{% extends 'books/base.html' %}

{% block content %}

<div class="card shadow-sm p-4">
    <h3 class="mb-3">Add New Book</h3>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" name="title" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Author</label>
            <input type="text" name="author" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">ISBN</label>
            <input type="text" name="isbn" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Category</label>
            <input type="text" name="category" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Published Date</label>
            <input type="date" name="published_date" class="form-control">
        </div>

        <button type="submit" class="btn btn-success">Save Book</button>
        <a href="{% url 'book_list' %}" class="btn btn-secondary">Back</a>
    </form>
</div>

{% endblock %}
