<!DOCTYPE html>
<html>
<head>
    <title>Library Management</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fb;
        }

        .sidebar {
            height: 100vh;
            background: #111827;
            color: white;
            position: fixed;
            width: 240px;
            padding-top: 30px;
        }

        .sidebar a {
            color: #cbd5e1;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background: #1f2937;
            color: white;
            border-left: 4px solid #6366f1;
        }

        .content {
            margin-left: 240px;
            padding: 30px;
        }

        .card-premium {
            background: white;
            border-radius: 18px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.06);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-premium:hover {
            transform: translateY(-5px);
            box-shadow: 0 14px 30px rgba(0,0,0,0.08);
        }


        .btn-primary {
            background: #6366f1;
            border: none;
            border-radius: 10px;
            padding: 8px 16px;
        }

        .table {
            border-radius: 12px;
            overflow: hidden;
        }
    </style>
</head>

<body>

<div class="sidebar">
    <h4 class="text-center mb-4">📚 Library Management</h4>
    <a href="/">Dashboard</a>
    <a href="{% url 'add_book' %}" class="btn btn-primary">+ Add Book</a>
    <a href="{% url 'student_login' %}">Student Login</a>
    <button onclick="toggleMode()" class="btn btn-secondary btn-sm ms-2">🌙</button>

</div>

<div class="content">
    {% block content %}{% endblock %}
</div>
</body>

<script>
function toggleMode() {
    document.body.classList.toggle("bg-dark");
    document.body.classList.toggle("text-white");
}
</script>

</html>
